<!Doctype>
<html>

<head>
    <meta charset="utf-8">

    <title>Google Search</title>
</head>

<body>
    <div style="text-align: center;" id="header">
        <a
            href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Gmail</a>
        <a href="https//:www.gmail.com"></a>
        <button><a href="https://osim.suza.ac.tz">Sign in</a></button>
    </div>
    <center>
        <img src="google.png" alt="Google image" style="width: 500px;px;height: 200px;">
    </center>
    <form style="text-align: center;" action="https://www.google.com/search" target="search">
        <input type="search" value="Google Search"><br>
        <br>
        <button>Search</button>
        <button>I'm feeling Lucky</button>
    </form>
    <br>
    <br>
    Google offered in: <a href="Kiswahili.html">Kiswahili</a>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            text-decoration: none;
        }

        input {
            width: 350px;
            border-radius: 200px;
            height: 45px;
        }

        #header {
            padding-left: 500px;
            text-decoration: none;
        }

        h1 {
            font-size: 100px;
        }

        img {
            /* margin-left: 40%; */
            border: 1px solid;
        }
    </style>
    <a href="https://www.google.com">google.com</Google></a>
    <ul>
        <li>Advertising</li>
        <li><a href="#">Business</a></li>
        <li><a href="#">How Search Works</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ul>

</body>

</html>